{
  "name": "shopping-r-us",
  "version": "1.0.0",
  "description": "checkout system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lum Chun Ho",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "cli-table3": "^0.5.1",
    "figlet": "^1.3.0",
    "node-menu": "^1.3.0"
  }
}
